mkdisk -size = 10 -unit=K -path=/home/usuario/Disco2.dsk
mkdisk -size = 25 -unit=k -path="/home/usuario 1/Disco1.dsk"
rmdisk -path=/home/usuario/Disco2.dsk
fdisk -size = 5 -unit = k -path = "/home/usuario 1/Disco1.dsk" -type = p -name = Partition1
fdisk -size = 10 -unit = k -path = "/home/usuario 1/Disco1.dsk" -type = p -name = Partition2
fdisk -size = 5 -unit = k -path = "/home/usuario 1/Disco1.dsk" -type = p -name = Partition3
fdisk -size = 4 -unit = k -path = "/home/usuario 1/Disco1.dsk" -type = e -name = Partition4
fdisk -size = 2000 -unit = b -path = "/home/usuario 1/Disco1.dsk" -type = l -name = PartitionL
fdisk -size = 1900 -unit = b -path = "/home/usuario 1/Disco1.dsk" -type = l -name = PartitionL1
fdisk -size = 50 -unit = b -path = "/home/usuario 1/Disco1.dsk" -type = l -name = PartitionL2

